TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = ok-scoring-dev
TYPEORM_DATABASE = okscoring
TYPEORM_SYNCHRONIZE: true
TYPEORM_LOGGING: true
TYPEORM_LOGGER = file
