POSTGRES_MIGRATION_USER = "ok-scoring-migrate"
POSTGRES_MIGRATION_PASSWORD = "netF6SJJELUm6d9"

# TODO each service should implement it's own TYPEORM configuration
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5433
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = ok-scoring-dev
TYPEORM_DATABASE = okscoring
TYPEORM_SYNCHRONIZE: true
TYPEORM_LOGGING: true
TYPEORM_LOGGER = file
FAUNA_SERVER_SECRET=fnAEVtWZAvAAQYn5mY-fOteIFPEuSLRBGsjZaTna
