DB_HOST=ok-scoring-db # For docker, this should match the service name in the compose file
# that is how the docker network will know where to route to between containers
POSTGRES_PASSWORD=netF6SJJELUm6d9
POSTGRES_USER=ok-scoring-user
POSTGRES_DB=ok-scoring
POSTGRES_PORT=5432
